/* font-family: 'Montserrat', sans-serif;
font-family: 'Quicksand', sans-serif;
font-family: 'Oswald', sans-serif;*/

body {
    color: #293940;
    font-family: 'Montserrat', sans-serif;
    /* //background-image: url('/img/base.png'); */
    
  }

  /* --------> LANDING--------> LANDING--------> LANDING--------> LANDING--------> LANDING--------> LANDING--------> LANDING */
.landing{
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: red 1px solid; */
  background-image: url("/img/BURGER.png");
  margin-top: 2%;
}
.imgLanding{
  width: 62%;
  margin: 1.5%;
}
/* -----> NAVBAR-------> NAVBAR------> NAVBAR------> NAVBAR-------> NAVBARNAVBAR------->NAVBAR------->NAVBAR-------> */
.navbarFix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10; 
  background-color: #1a1a1a;
  box-shadow: 0 0 6px 1px #525050;
}

.navbarFix-brand {
  height: auto; padding: 0;
}

.imgLogo{
  max-width: 25%;
}
a:link
{
text-decoration:none;
}
.textoLogo{
  color: #e74234;
  font-family: 'Oswald', sans-serif;
  font-weight: bolder;
  font-size: xx-large;
}
.textoLogo:hover{
color: #e74234;
}
 /* Wobble Horizontal */
 @-webkit-keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
@keyframes hvr-wobble-horizontal {
  16.65% {
    -webkit-transform: translateX(8px);
    transform: translateX(8px);
  }
  33.3% {
    -webkit-transform: translateX(-6px);
    transform: translateX(-6px);
  }
  49.95% {
    -webkit-transform: translateX(4px);
    transform: translateX(4px);
  }
  66.6% {
    -webkit-transform: translateX(-2px);
    transform: translateX(-2px);
  }
  83.25% {
    -webkit-transform: translateX(1px);
    transform: translateX(1px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.hvr-wobble-horizontal {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-horizontal:hover, .hvr-wobble-horizontal:focus, .hvr-wobble-horizontal:active {
  -webkit-animation-name: hvr-wobble-horizontal;
  animation-name: hvr-wobble-horizontal;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.madeOrder{
  color: #D9933D;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  font-size: x-large;
  margin-left: 3%;
  margin-right: 2%;
}


.madeOrder:hover{
  color: #e74234;
}

/* -----> BUILDBURGER -----> BUILDBURGER-----> BUILDBURGER-----> BUILDBURGER-----> BUILDBURGER-----> BUILDBURGER*/
.builSection{
  /* border: red 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2%;
  background-image: url("/img/ORDER.jpg");
}
.previewBurger {
  
  /* border: green 1px solid; */
  width: 500px;
  margin: auto;
  margin-top: 5%;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;justify-content: center;
}

.bread-top {
  height: 20%;
  width: 80%;
  background: linear-gradient(#bc581e, #e27b36);
  border-radius: 50% 50% 0 0;
  box-shadow: inset -15px 0 #c15711;
  margin: 1% auto;
  position: relative;
}

.seeds {
  position: absolute;
  width: 10%;
  height: 15%;
  background-color: white;
  left: 30%;
  top: 50%;
  border-radius: 40%;
  transform: rotate(-20deg);
  box-shadow: inset -2px -3px #c9c9c9;
}

.seeds:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: -170%;
  top: -260%;
  border-radius: 40%;
  transform: rotate(60deg);
  box-shadow: inset -1px 2px #c9c9c9;
}

.seeds:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: white;
  left: 180%;
  top: -50%;
  border-radius: 40%;
  transform: rotate(60deg);
  box-shadow: inset -1px -3px #c9c9c9;
}

.seeds2 {
  position: absolute;
  width: 10%;
  height: 15%;
  background-color: white;
  left: 64%;
  top: 50%;
  border-radius: 40%;
  transform: rotate(10deg);
  box-shadow: inset -3px -0 #c9c9c9;
}

.seeds2:after {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  content: "";
  left: 150%;
  top: -130%;
  border-radius: 40%;
  transform: rotate(90deg);
  box-shadow: inset 1px 3px #c9c9c9;
}

.salad {
  width: 90%;
  height: 7%;
  background: linear-gradient(#228c1d, #91ce50);
  margin: 1% auto;
  border-radius: 20px;
}

.bacon {
  width: 80%;
  height: 3%;
  background: linear-gradient(#bf3813, #c45e38);
  margin: 1% auto;
}

.cheese {
  width: 91%;
  height: 4.5%;
  background: linear-gradient(#f4d004, #d6bb22);
  border-radius: 20px;
  margin: 1% auto;
}

.meat {
  width: 82%;
  height: 8%;
  background: linear-gradient(#7f3608, #702e05);
  border-radius: 15px;
  margin: 1% auto;
}

.bread-bottom {
  height: 13%;
  width: 80%;
  background: linear-gradient(#f08e4a, #e27b36);
  margin: 1% auto;
  box-shadow: inset -15px 0 #c15711;
  border-radius: 0 0 30px 30px;
}

.previewOrder{
  /* border: rgb(47, 128, 0) 1px solid; */
  margin: 1%;
  margin-bottom: 5%;
  padding: 1%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.orderView{
  /* border: rgb(0, 128, 85) 1px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paidLabel{
  font-family: 'Quicksand', sans-serif ;
  font-size: x-large;
  font-weight: bolder;
  color: #e74234;
  margin-left: 12%; 
}
.paid{
  margin-left: 5px;
  width: 15%;
}



.burgerItems {
  /* border: rgb(0, 113, 128) 1px solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  width: 60%;
  margin: auto;
  padding: 2%;
  }
    
.itemSalad {
   grid-area: 1 / 1 / 2 / 2; 
   color: red; margin: auto; 
   font-weight: bolder; 
   font-style: italic; 
   font-size: large;
  }
.moreSalad { grid-area: 1 / 2 / 2 / 3; }
.lessSalas { grid-area: 1 / 3 / 2 / 4; }
.itemBacon { grid-area: 2 / 1 / 3 / 2; 
  color: red; 
  margin: auto; 
  font-weight: bolder; 
  font-style: italic; 
  font-size: large;
}
.moreBacon { grid-area: 2 / 2 / 3 / 3; }
.lessBacon { grid-area: 2 / 3 / 3 / 4; }
.itemCheese { grid-area: 3 / 1 / 4 / 2; 
  color: red; 
  margin: auto; 
  font-weight: bolder; 
  font-style: italic; 
  font-size: large;
}
.moreCheese { grid-area: 3 / 2 / 4 / 3; }
.lessCheese { grid-area: 3 / 3 / 4 / 4; }
.itemMeat { grid-area: 4 / 1 / 5 / 2; 
  color: red; 
  margin: auto; 
  font-weight: bolder; 
  font-style: italic; 
  font-size: large;
}
.moreMeat { grid-area: 4 / 2 / 5 / 3; }
.lessMeat { grid-area: 4 / 3 / 5 / 4; }


.builButton {
  box-shadow: 1px 3px 0px -2px #899599;
  width: 50px;
  border-radius:15px;
  margin: 6px;
  color: red;
  font-size: large;
  font-weight: bolder; 
}
.builButton:hover {
  background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  background-color:#bab1ba;
  
}
.builButton:active {
  position:relative;
  top:1px;
}

.confirmButton {
  box-shadow: 1px 3px 0px -2px #899599;
  width: 150px;
  border-radius:15px;
  margin: 6px;
  color: black;
  font-size: large;
  font-weight: bolder; 
}
.confirmButton:hover {
  background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
  background-color:#bab1ba;
  
}
.confirmButton:active {
  position:relative;
  top:1px;
}
         
    
 /* -----> ENDORDER-----> ENDORDER-----> ENDORDER-----> ENDORDER-----> ENDORDER-----> ENDORDER-----> ENDORDER-----> ENDORDER*/  
 .endOrder{
   background-image: url("/img/END.png");
 }
 .textEnd{
  height: 900px;
  margin-top: 4%;
  padding-top: 5%;
  padding-right: 4%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  font-size: xxx-large;
 }  

  /* -----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*-----> ALLORDERS*/
.gral{
  height: 1000px;
  background-image: url('/img/base.png');
}
.secOrder{
  padding: 8% 3%;
}
.cardOrder{
  max-width: 340px;
  margin: 1%;
  display: inline-block;
}
.cardOrderContent{
  display: flex;
  align-items:center;
  justify-content:center;
}
.deleteOrder{
  color: red
}

.sectionNoOrder{
  padding: 12% 20%;
}
.textNoOrder{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  font-size: xx-large;
  margin: 1% ;
}


.sectionSpinner{
  padding-top: 16%;
  display: flex;
  justify-content: center; 
}

.spinnerOrder{
  width: 8rem;
  height: 8rem;
  color: white;
}